In [1]:
import pandas as pd
import numpy as np 
import warnings
warnings.filterwarnings('ignore')

In [2]:
df = pd.read_csv('credit_risk_dataset.csv')
df = df[~(df['person_age']>=70)]
df = df[df['person_emp_length']<=47]
df = df.drop_duplicates()
df.fillna(df['loan_int_rate'].median(), inplace=True)
df.drop(['loan_grade'], axis=1, inplace=True)

In [3]:
df.shape

(31508, 11)

In [4]:
df.columns

Index(['person_age', 'person_income', 'person_home_ownership',
       'person_emp_length', 'loan_intent', 'loan_amnt', 'loan_int_rate',
       'loan_status', 'loan_percent_income', 'cb_person_default_on_file',
       'cb_person_cred_hist_length'],
      dtype='object')

In [5]:
df.describe()

,person_age,person_income,person_emp_length,loan_amnt,loan_int_rate,loan_status,loan_percent_income,cb_person_cred_hist_length
count,31508.000000,3.150800e+04,31508.000000,31508.000000,31508.000000,31508.000000,31508.000000,31508.000000
mean,27.721499,6.650622e+04,4.782246,9664.704202,11.040208,0.215977,0.169670,5.807763
std,6.137875,5.276001e+04,4.031075,6335.362763,3.071927,0.411505,0.106305,4.045017
min,20.000000,4.000000e+03,0.000000,500.000000,5.420000,0.000000,0.000000,2.000000
25%,23.000000,3.945000e+04,2.000000,5000.000000,8.490000,0.000000,0.090000,3.000000
50%,26.000000,5.600000e+04,4.000000,8000.000000,10.990000,0.000000,0.150000,4.000000
75%,30.000000,8.000000e+04,7.000000,12500.000000,13.160000,0.000000,0.230000,8.000000
max,69.000000,2.039784e+06,38.000000,35000.000000,23.220000,1.000000,0.830000,30.000000

In [6]:
df = df[~(df['person_age']>=70)]
# df = df[df['person_age']<70]
df

,person_age,person_income,person_home_ownership,person_emp_length,loan_intent,loan_amnt,loan_int_rate,loan_status,loan_percent_income,cb_person_default_on_file,cb_person_cred_hist_length
1,21,9600,OWN,5.0,EDUCATION,1000,11.14,0,0.10,N,2
2,25,9600,MORTGAGE,1.0,MEDICAL,5500,12.87,1,0.57,N,3
3,23,65500,RENT,4.0,MEDICAL,35000,15.23,1,0.53,N,2
4,24,54400,RENT,8.0,MEDICAL,35000,14.27,1,0.55,Y,4
5,21,9900,OWN,2.0,VENTURE,2500,7.14,1,0.25,N,2
...,...,...,...,...,...,...,...,...,...,...,...
32576,57,53000,MORTGAGE,1.0,PERSONAL,5800,13.16,0,0.11,N,30
32577,54,120000,MORTGAGE,4.0,PERSONAL,17625,7.49,0,0.15,N,19
32578,65,76000,RENT,3.0,HOMEIMPROVEMENT,35000,10.99,1,0.46,N,28
32579,56,150000,MORTGAGE,5.0,PERSONAL,15000,11.48,0,0.10,N,26
32580,66,42000,RENT,2.0,MEDICAL,6475,9.99,0,0.15,N,30

In [7]:
df['person_emp_length'].unique()

array([ 5.,  1.,  4.,  8.,  2.,  6.,  7.,  0.,  9.,  3., 10., 11., 18.,
       12., 17., 14., 16., 13., 19., 15., 20., 22., 21., 24., 23., 26.,
       25., 27., 28., 31., 34., 29., 38., 30.])

In [8]:
df = df[df['person_emp_length']<=47]
df

,person_age,person_income,person_home_ownership,person_emp_length,loan_intent,loan_amnt,loan_int_rate,loan_status,loan_percent_income,cb_person_default_on_file,cb_person_cred_hist_length
1,21,9600,OWN,5.0,EDUCATION,1000,11.14,0,0.10,N,2
2,25,9600,MORTGAGE,1.0,MEDICAL,5500,12.87,1,0.57,N,3
3,23,65500,RENT,4.0,MEDICAL,35000,15.23,1,0.53,N,2
4,24,54400,RENT,8.0,MEDICAL,35000,14.27,1,0.55,Y,4
5,21,9900,OWN,2.0,VENTURE,2500,7.14,1,0.25,N,2
...,...,...,...,...,...,...,...,...,...,...,...
32576,57,53000,MORTGAGE,1.0,PERSONAL,5800,13.16,0,0.11,N,30
32577,54,120000,MORTGAGE,4.0,PERSONAL,17625,7.49,0,0.15,N,19
32578,65,76000,RENT,3.0,HOMEIMPROVEMENT,35000,10.99,1,0.46,N,28
32579,56,150000,MORTGAGE,5.0,PERSONAL,15000,11.48,0,0.10,N,26
32580,66,42000,RENT,2.0,MEDICAL,6475,9.99,0,0.15,N,30

In [9]:
df.describe()

,person_age,person_income,person_emp_length,loan_amnt,loan_int_rate,loan_status,loan_percent_income,cb_person_cred_hist_length
count,31508.000000,3.150800e+04,31508.000000,31508.000000,31508.000000,31508.000000,31508.000000,31508.000000
mean,27.721499,6.650622e+04,4.782246,9664.704202,11.040208,0.215977,0.169670,5.807763
std,6.137875,5.276001e+04,4.031075,6335.362763,3.071927,0.411505,0.106305,4.045017
min,20.000000,4.000000e+03,0.000000,500.000000,5.420000,0.000000,0.000000,2.000000
25%,23.000000,3.945000e+04,2.000000,5000.000000,8.490000,0.000000,0.090000,3.000000
50%,26.000000,5.600000e+04,4.000000,8000.000000,10.990000,0.000000,0.150000,4.000000
75%,30.000000,8.000000e+04,7.000000,12500.000000,13.160000,0.000000,0.230000,8.000000
max,69.000000,2.039784e+06,38.000000,35000.000000,23.220000,1.000000,0.830000,30.000000

In [10]:
df['person_emp_length'].unique()

array([ 5.,  1.,  4.,  8.,  2.,  6.,  7.,  0.,  9.,  3., 10., 11., 18.,
       12., 17., 14., 16., 13., 19., 15., 20., 22., 21., 24., 23., 26.,
       25., 27., 28., 31., 34., 29., 38., 30.])

In [11]:
df = df.drop_duplicates()
df.shape

(31508, 11)

In [12]:
df.describe()

,person_age,person_income,person_emp_length,loan_amnt,loan_int_rate,loan_status,loan_percent_income,cb_person_cred_hist_length
count,31508.000000,3.150800e+04,31508.000000,31508.000000,31508.000000,31508.000000,31508.000000,31508.000000
mean,27.721499,6.650622e+04,4.782246,9664.704202,11.040208,0.215977,0.169670,5.807763
std,6.137875,5.276001e+04,4.031075,6335.362763,3.071927,0.411505,0.106305,4.045017
min,20.000000,4.000000e+03,0.000000,500.000000,5.420000,0.000000,0.000000,2.000000
25%,23.000000,3.945000e+04,2.000000,5000.000000,8.490000,0.000000,0.090000,3.000000
50%,26.000000,5.600000e+04,4.000000,8000.000000,10.990000,0.000000,0.150000,4.000000
75%,30.000000,8.000000e+04,7.000000,12500.000000,13.160000,0.000000,0.230000,8.000000
max,69.000000,2.039784e+06,38.000000,35000.000000,23.220000,1.000000,0.830000,30.000000

In [13]:
df.fillna(df['loan_int_rate'].median(), inplace=True)
df.isna().sum()

person_age                    0
person_income                 0
person_home_ownership         0
person_emp_length             0
loan_intent                   0
loan_amnt                     0
loan_int_rate                 0
loan_status                   0
loan_percent_income           0
cb_person_default_on_file     0
cb_person_cred_hist_length    0
dtype: int64

In [14]:
df['loan_status'].value_counts(normalize=True) * 100

loan_status
0    78.402311
1    21.597689
Name: proportion, dtype: float64

In [15]:
# df.drop(['loan_grade'], axis=1, inplace=True)
# df

In [16]:
df.reset_index(drop=True, inplace=True)
X = df.drop(['loan_status'], axis=1)
y = df['loan_status']
# y.value_counts(normalize=True)*100
X.columns

Index(['person_age', 'person_income', 'person_home_ownership',
       'person_emp_length', 'loan_intent', 'loan_amnt', 'loan_int_rate',
       'loan_percent_income', 'cb_person_default_on_file',
       'cb_person_cred_hist_length'],
      dtype='object')

In [17]:
from sklearn.compose import ColumnTransformer
from sklearn.model_selection import train_test_split, cross_val_score, RandomizedSearchCV
from sklearn.preprocessing import FunctionTransformer, StandardScaler, LabelEncoder, OneHotEncoder, MinMaxScaler
from imblearn.pipeline import Pipeline
from imblearn.over_sampling import SMOTE
from sklearn.ensemble import RandomForestClassifier
from sklearn.metrics import accuracy_score, classification_report
from sklearn import set_config
set_config('diagram')
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

def label_encoder(X):
    le = LabelEncoder()
    columns = X.select_dtypes(include='object').columns
    for column in columns:
        X[column] = le.fit_transform(X[column])
    return X


cat_columns = X.select_dtypes(include='object').columns.tolist()
num_columns = X.select_dtypes(exclude='object').columns.tolist()
preprocessing = ColumnTransformer([
    ('encode', FunctionTransformer(label_encoder), cat_columns)
])

pipeline = Pipeline(steps=[('preprocessor', preprocessing),
                           ('smote', SMOTE(random_state=42)),
                           ('model', RandomForestClassifier(random_state=42))
                          ])
param_dist = {
    'model__n_estimators': [100, 200, 500, 1000],
    'model__max_depth': [None, 10, 20, 30, 50],
    'model__min_samples_split': [2, 5, 10],
    'model__min_samples_leaf': [1, 2, 4],
    'model__bootstrap': [True, False]
}

random_search = RandomizedSearchCV(estimator=pipeline, param_distributions=param_dist, n_iter=5, n_jobs=-1, verbose=2, cv=5, scoring='accuracy')
random_search.fit(X_train, y_train)
best_estimator = random_search.best_estimator_
y_pred = best_estimator.predict(X_test)
accuracy = accuracy_score(y_test, y_pred)
accuracy

Fitting 5 folds for each of 5 candidates, totalling 25 fits

0.6248809901618534

In [18]:

# Example new data as a dictionary
new_data = pd.DataFrame([
    {
    #     'person_age': 30,
    #     'person_income': 55000,
    #     'person_home_ownership': 'RENT',
    #     'person_emp_length': 5,
    #     'loan_intent': 'EDUCATION',
    #     'loan_amnt': 15000,
    #     'loan_int_rate': 11.5,
    #     'loan_percent_income': 0.25,
    #     'cb_person_default_on_file': 'Y',
    #     'cb_person_cred_hist_length': 10
    # # },
    # {
        'person_age': 45,
        'person_income': 75000,
        'person_home_ownership': 'OWN',
        'person_emp_length': 15,
        'loan_intent': 'HOMEIMPROVEMENT',
        'loan_amnt': 30000,
        'loan_int_rate': 9.8,
        'loan_percent_income': 0.4,
        'cb_person_default_on_file': 'N',
        'cb_person_cred_hist_length': 20
    }
])


# Make predictions
prediction = best_estimator.predict(new_data)
print("Prediction:", 'No' if prediction[0]==0 else 'Yes')

Prediction: No

In [38]:
import pickle
with open('model.pkl', 'wb') as file:
    pickle.dump(best_estimator, file)